{
  "name": "template-test",
  "version": "1.0.0",
  "description": "TypeScript template with Jest and Prettier",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "lint": "prettier --check \"src/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ac-gh-19/Template-Test.git"
  },
  "keywords": [
    "typescript",
    "jest",
    "prettier",
    "template"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ac-gh-19/Template-Test/issues"
  },
  "homepage": "https://github.com/ac-gh-19/Template-Test#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.2",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
